<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS Mini Simulator(Producer-Consumer Problem)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .buttons-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5em;
            margin-top: 1em;
        }

        .buffer{
            display: flex;
            height: fit-content;
            width: fit-content;
            margin-top: 50px;
            padding: 3em;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #fcba28;
            gap: 1em;
        }

        .buffer-item{
            width: 300px;
            height: 100px;
            background-color: white;
        }

        .buffer-item-produced{
            background-color: green;
        }
    </style>
</head>
<body style="background-color: black;">
    <div style="color: #fcba28;display: flex;flex-direction: row;justify-content: center;">
        <h1>Producer-Consumer Problem</h1>
    </div>
    <div class="w-50 mx-auto mt-5" id="bufInputForm" style="padding-top:15% ;padding-left: 17%;">
        <label for="bufsize" class="form-label" style="color: #fcba28;">Enter buffer size</label>
        <input type="number" class="form-control" id="numInput" style="width:12vw;" id="bufsize" placeholder="Enter a number" required />
        <button type="button" class="btn btn-primary mt-3" id="submitBtn" style="background-color: #fcba28;color: black;">Click for simulation</button>
    </div>
    <div class="buffer">
        
    </div>
    <div class="buttons-container">
        <button type="button" id="produce-btn" class="btn btn-success">Produce</button>
        <button type="button" id="consume-btn" class="btn btn-warning">Consume</button>
    </div>
</body>
    <script>
        const numInput = document.getElementById("numInput")
        const submitBtn = document.getElementById("submitBtn")
        const form = document.getElementById("bufInputForm")
        const buffer = document.querySelector(".buffer")
        const produceConsumeButtons = document.querySelector(".buttons-container")
        const produceBtn = document.getElementById("produce-btn")
        const consumeBtn = document.getElementById("consume-btn")

        buffer.style.display = "none"
        produceConsumeButtons.style.display = "none"

        submitBtn.addEventListener("click", () => {
            const bufferSize = numInput.value
            buffer.innerHTML = ""

            for(let i = 1; i <= bufferSize; i++){
                buffer.innerHTML += `<div class="buffer-item"></div>`
            }

            buffer.style.display = "flex"
            form.style.display = "none"
            numInput.value = ""

            produceConsumeButtons.style.display = "flex"
        })

        produceBtn.addEventListener("click", () => {
            const emptyBufList = buffer.children
            let changed = false

            for(let i = 0; i < emptyBufList.length; i++){
                if(!emptyBufList[i].classList.contains("buffer-item-produced"))
                {
                    emptyBufList[i].classList.add("buffer-item-produced")
                    changed = true
                    break
                }
            }

            if(!changed){
                alert("You cannot produce new items as buffer is full")
            }
        })

        consumeBtn.addEventListener("click", () => {
            const fullBufList = buffer.children
            let removed = false

            for(let i = 0; i < fullBufList.length; i++){
                if(fullBufList[i].classList.contains("buffer-item-produced"))
                {
                    fullBufList[i].classList.remove("buffer-item-produced")
                    removed = true
                    break
                }
            }

            if(!removed){
                alert("You cannot remove items from a empty buffer.")
            }
        })
    </script>
</html>